[_init_]
extend = "${game}"

[test]
bsp = { tool="q3map2", options="-bsp -meta -fastmeta -samplesize 16" }
vis = { tool="q3map2", options="-vis -hint" }
light = { tool="q3map2", options="-light -faster -fastlightmapsearch -shade -patchshadows -samples 2 -samplesize 16 -bounce 4 -bouncescale 2 -nobouncestore -deluxe -lightmapsize 1024 -external" }
nav = { tool="daemonmap", options="-nav" }
minimap = { tool="q3map2", options="-minimap" }

[final]
bsp = { tool="q3map2", options="-bsp -meta -samplesize 8" }
vis = { tool="q3map2", options="-vis -hint" }
light = { tool="q3map2", options="-light -fastbounce -fastlightmapsearch -shade -dirty -patchshadows -samples 3 -samplesize 8 -bouncegrid -bounce 16 -bouncescale 2 -nobouncestore -deluxe -lightmapsize 1024 -external" }
nav = { tool="daemonmap", options="-nav" }
minimap = { tool="q3map2", options="-minimap" }

[nofast]
bsp = { tool="q3map2", options="-bsp -meta -samplesize 8" }
vis = { tool="q3map2", options="-vis -hint" }
light = { tool="q3map2", options="-light -fastlightmapsearch -shade -dirty -patchshadows -samples 3 -samplesize 8 -bouncegrid -bounce 16 -bouncescale 2 -nobouncestore -deluxe -lightmapsize 1024 -external" }
nav = { tool="daemonmap", options="-nav" }
minimap = { tool="q3map2", options="-minimap" }
